<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="" type="image/gif" sizes="16x16">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" type="image/x-icon" href="https://cf.shopee.com.my/file/86bddc0cc6918bafa8118b216055a984" />
    <script src="https://cdn.jsdelivr.net/npm/plyr@3.6.12/dist/plyr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@1.1.4/dist/hls.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="//content.jwplatform.com/libraries/SAHhwvZq.js"></script>
</head>

<style>
html {
/* font-family: Poppins;
background: #000; */
margin: 0;
padding: 0
}
html {
font-family: sans-serif;
background: #000;
}
.plyr {
height: 100%;
width :100%;
}
:root {
--plyr-color-main: #d9230f;
}
.loading {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: #000;
z-index: 9999;
}
.loading-text {
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
margin: auto;
text-align: center;
width: 100%;
height: 100px;
line-height: 100px;
}
.loading-text span {
display: inline-block;
margin: 0 5px;
color: #d9230f;
font-family: 'Quattrocento Sans', sans-serif;
}
.loading-text span:nth-child(1) {
filter: blur(0px);
animation: blur-text 1.5s 0s infinite linear alternate;
}
.loading-text span:nth-child(2) {
filter: blur(0px);
animation: blur-text 1.5s 0.2s infinite linear alternate;
}
.loading-text span:nth-child(3) {
filter: blur(0px);
animation: blur-text 1.5s 0.4s infinite linear alternate;
}
.loading-text span:nth-child(4) {
filter: blur(0px);
animation: blur-text 1.5s 0.6s infinite linear alternate;
}
.loading-text span:nth-child(5) {
filter: blur(0px);
animation: blur-text 1.5s 0.8s infinite linear alternate;
}
.loading-text span:nth-child(6) {
filter: blur(0px);
animation: blur-text 1.5s 1s infinite linear alternate;
}
.loading-text span:nth-child(7) {
filter: blur(0px);
animation: blur-text 1.5s 1.2s infinite linear alternate;
}
.loading-text span:nth-child(8) {
filter: blur(0px);
animation: blur-text 1.5s 1.4s infinite linear alternate;
}
.loading-text span:nth-child(9) {
filter: blur(0px);
animation: blur-text 1.5s 1.6s infinite linear alternate;
}
.loading-text span:nth-child(10) {
filter: blur(0px);
animation: blur-text 1.5s 1.8s infinite linear alternate;
}
.loading-text span:nth-child(11) {
filter: blur(0px);
animation: blur-text 1.5s 2s infinite linear alternate;
}
.loading-text span:nth-child(12) {
filter: blur(0px);
animation: blur-text 1.5s 2.2s infinite linear alternate;
}
.loading-text span:nth-child(13) {
filter: blur(0px);
animation: blur-text 1.5s 2.4s infinite linear alternate;
}
@keyframes blur-text {
0% {
filter: blur(0px);
}
100% {
filter: blur(4px);
}
}
.plyr__video-wrapper::before {
position: absolute;
top: 10px;
right: 10px;
z-index: 10;
content: '';
height: 35px;
width: 35px;
background: url('') no-repeat;
background-size: 35px auto, auto;
}
.plyr__video-wrapper::after {
position: absolute;
top: 20px;
left: 20px;
z-index: 10;
content: '';
height: 65px;
width: 65px;
background: url('https://blogger.googleusercontent.com/img/a/AVvXsEjYBrP2S7J5hWh1XtHYGnCVXqkTg1hu2oN-xr4fGzhj7TebbkGcEiXVd6E5DeeruQgt4GuG8Pf6AI7DRiPBIINXRkrK6tlc9olKmUapWmga_V5lU1Uh82uKsjrHWV7DCwTMZd77xGemtzPvkjBIgCKo8UYYaf2nxFuBDwSJjfPKVj0yR4RkquacwrE6cA') no-repeat;
background-size: 75px auto, auto;
}
</style>
</head>
<body>
<div id="loading" class="loading">
<div style="color:red;" class="loading-text">
<span style="color:red;" class="loading-text-words">M</span>
<span style="color:red;" class="loading-text-words">I</span>
<span style="color:red;" class="loading-text-words">R</span>
<span style="color:red;" class="loading-text-words">A</span>
<span style="color:red;" class="loading-text-words">J</span>
<span style="color:red;" class="loading-text-words"> </span>
<span style="color:red;" class="loading-text-words">L</span>
<span style="color:red;" class="loading-text-words">I</span>
<span style="color:red;" class="loading-text-words">V</span>
</div>
</div>
</body>
<script>
setTimeout(videovisible, 4000)
function videovisible() {
document.getElementById('loading').style.display = 'none';
// alert('Join our Telegram Group to get All Updates @AllLiveSportsLinksPro2')
if (confirm("Join Our Telegram Group To Updates:https://t.me/mirajliv") == true) {
window.open("https://t.me/mirajliv", '_blank');
}
}
document.addEventListener("DOMContentLoaded", () => {
const e = document.querySelector("video"),
n = e.getElementsByTagName("source")[0].src,
o = {};
if(Hls.isSupported()) {
var config = {
maxMaxBufferLength: 100,
};
const t = new Hls(config);
t.loadSource(n), t.on(Hls.Events.MANIFEST_PARSED, function(n, l) {
const s = t.levels.map(e => e.height);
o.quality = {
default: s[0],
options: s,
forced: !0,
onChange: e => (function(e) {
window.hls.levels.forEach((n, o) => {
n.height === e && (window.hls.currentLevel = o)
})
})(e)
};
new Plyr(e, o)
}), t.attachMedia(e), window.hls = t
} else {
new Plyr(e, o)
}
});
</script>

<script type="text/JavaScript">
    const urlParams = new URLSearchParams(window.location.search);
    const videoUrl = urlParams.get('videoUrl');

        jwplayer("myElement").setup({
        "file": videoUrl
        });
        
</script>
</html>
